<?php

namespace AppBundle\Repository;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * ArchiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchiveRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param UploadedFile $file
     * @param $pathRoot string
     * @return \Symfony\Component\HttpFoundation\File\File
     */
    public function saveFile(UploadedFile $file, $pathRoot)
    {
        $fileName = md5(uniqid()) . '.' . $file->guessExtension();
        return $file->move(
            $pathRoot . '/../web/archive/',
            $fileName
        );
    }
}
