<?php

namespace AppBundle\Repository;

/**
 * BusinessOnlineCourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessOnlineCourseRepository extends \Doctrine\ORM\EntityRepository
{
}
