<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Course;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param UploadedFile $file
     * @param Course $course
     * @param $pathRoot string
     * @return string
     */
    public function saveCoursePhoto(UploadedFile $file, $course, $pathRoot)
    {
        $fileName = md5(uniqid()) . '.' . $file->guessExtension();
        $file->move(
            $pathRoot . '/../web/course/',
            $fileName
        );

        return $fileName;
    }
}
