<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * DialogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DialogRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $user User
     * @return array
     */
    public function getChildDialogs($user,$support)
    {

        $subqb= $this->_em->createQueryBuilder();
        $subqb->select('u')
            ->from('AppBundle:User','u')
            ->where('u.roles LIKE :roles OR u.roles LIKE :rolesp')
            ->andWhere('u.id NOT LIKE :supportId')
        ;
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from($this->_entityName, 'd')
            ->where('d.from =:user')
            ->andWhere($subqb->expr()->in('d.to',$subqb->getDQL()))
            ->orderBy('d.lastActive','DESC')
            ->setParameter('user', $user)
            ->setParameter('roles','%"ROLE_ADMIN"%')
            ->setParameter('rolesp','%"ROLE_PARTNER"%')
            ->setParameter(':supportId',$support->getId())
             ;
        return $qb->getQuery()->getResult();
    }

    /**
     * @param $user User
     * @return array
     */
    public function getPartnerDialogs($user,$support,$supportDialog=null)
    {
        if ($supportDialog!=null){
            $subqb = $this->_em->createQueryBuilder();
            $subqb->select('u.id')
                ->from('AppBundle:User', 'u')
                ->where('u.roles LIKE :roles OR u.roles LIKE :rolesp')
                ->andWhere('u.email NOT LIKE :support')
                ;

            $qb = $this->_em->createQueryBuilder();
            $qb->select('d')
                ->from($this->_entityName, 'd')
                ->where('d.from =:user OR d.to=:user')
                ->andWhere($subqb->expr()->in('d.to', $subqb->getDQL()))
                ->andWhere('d.id NOT LIKE :suppid')
                ->orderBy('d.lastActive', 'DESC')
                ->setParameter('user', $user)
                ->setParameter('roles', '%"ROLE_ADMIN"%')
                ->setParameter('rolesp', '%"ROLE_PARTNER"%')
                ->setParameter('support', $support->getEmail())
                ->setParameter('suppid', $supportDialog->getId())

            ;
        }
        else {

            $subqb = $this->_em->createQueryBuilder();
            $subqb->select('u.id')
                ->from('AppBundle:User', 'u')
                ->where('u.roles LIKE :roles OR u.roles LIKE :rolesp')
                ->andWhere('u.email NOT LIKE :support')

            ;
            $qb = $this->_em->createQueryBuilder();
            $qb->select('d')
                ->from($this->_entityName, 'd')
                ->where('d.from =:user OR d.to=:user')
                ->andWhere($subqb->expr()->in('d.to', $subqb->getDQL()))
                ->orderBy('d.lastActive', 'DESC')
                ->setParameter('user', $user)
                ->setParameter('roles', '%"ROLE_ADMIN"%')
                ->setParameter('rolesp', '%"ROLE_PARTNER"%')
                ->setParameter('support', $support->getEmail())

            ;
        }
        return $qb->getQuery()->getResult();
    }
    /**
     * @param $user User
     * @return array
     */
    public function getUnsubmitedDialogs($user){
        $subqb= $this->_em->createQueryBuilder();
        $subqb->select('u')
            ->from('AppBundle:User','u')
            ->where('u.roles LIKE :roles OR u.roles LIKE :rolesp')
        ;
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from($this->_entityName, 'd')
            ->where('d.from =:user')
            ->andWhere($subqb->expr()->notIn('d.to',$subqb->getDQL()))
            ->orderBy('d.lastActive','DESC')
            ->setParameter('user', $user)
            ->setParameter('roles','%"ROLE_ADMIN"%')
            ->setParameter('rolesp','%"ROLE_PARTNER"%')
        ;
        return $qb->getQuery()->getResult();
    }
    /**
     * @param $user User
     * @return array
     */
    public function getDialogsForSupport($user){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('d')
            ->from($this->_entityName, 'd')
            ->where('d.from =:user OR d.to=:user')

            ->orderBy('d.lastActive','DESC')
            ->setParameter('user', $user)
        ;
        return $qb->getQuery()->getResult();
    }
}
