<?php

namespace AppBundle\Repository;

/**
 * LandingEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LandingEventRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     */
    public function getFutureOnedayDate(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('l')
            ->from($this->_entityName, 'l')
            ->where('l.datetime >= CURRENT_DATE()')
            ->orderBy('l.datetime', 'ASC')


        ;
        return $qb->getQuery()->getResult();
    }
    /**
     * @return array
     */
    public function getFuturePeriodicDate(){
        $timezone = new \DateTimeZone('Europe/Moscow');
        $date=new \DateTime('now',$timezone);
        $week=$date->format('w');
        $qb = $this->_em->createQueryBuilder();
        $qb->select('l')
            ->from($this->_entityName, 'l')
            ->andWhere('l.weekNumber >= :week')
            ->orderBy('l.weekNumber', 'ASC')
            ->setParameter(':week',$week)
        ;
        return $qb->getQuery()->getResult();
    }

}
