<?php

namespace AppBundle\Repository;

/**
 * MaterialArchiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MaterialArchiveRepository extends \Doctrine\ORM\EntityRepository
{
}
