<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUnreadedCount(User $user){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(m.id)')
            ->from($this->_entityName, 'm')
            ->where('m.to=:user')
            ->andWhere('m.isReaded=0')
            ->setParameter('user',$user)
        ;
        return $qb->getQuery()->getSingleScalarResult();
    }
}
