<?php

namespace AppBundle\Repository;

/**
 * NewsPhotosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsPhotosRepository extends \Doctrine\ORM\EntityRepository
{
}
