<?php

namespace AppBundle\Repository;
use AppBundle\Entity\News;
use AppBundle\Entity\User;
use Symfony\Component\HttpFoundation\File\UploadedFile;

/**
 * NewsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param UploadedFile $file
     * @param string $authorId
     * @param $pathRoot string
     * @return string
     */
    public function savePreviewPhoto(UploadedFile $file, $authorId, $pathRoot)
    {
        $fileName = md5(uniqid()) . '-' . $authorId . '.' . $file->guessExtension();
         $file->move(
            $pathRoot .  '/../web/newsPhotos/',
            $fileName
        );
         return '/newsPhotos/'.$fileName;
    }

    public function getUnreadedNewsCount(User $user){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(n.id)')
            ->from($this->_entityName, 'n')
            ->where('n.date > :userDate')
            ->setParameter('userDate',$user->getLastNewsVisit())
        ;
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function getAllNewsCount(){
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(n.id)')
            ->from($this->_entityName, 'n')
        ;
        return $qb->getQuery()->getSingleScalarResult();
    }

}
