<?php

namespace AppBundle\Repository;

use AppBundle\Service\ImageGrayscaleService;
use Symfony\Component\HttpFoundation\File\UploadedFile;
use AppBundle\Entity\Recommendation;
/**
 * RecommendationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RecommendationRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param UploadedFile $file
     * @param Recommendation $reccomendation
     * @param $pathRoot string
     * @return string
     */
    public function saveAvatar(UploadedFile $file, $reccomendation, $pathRoot)
    {
        $fileName = md5(uniqid()) . '.' . $file->guessExtension();
        $imgGrayscale=new ImageGrayscaleService();
        $file->move(
            $pathRoot . '/../web/reccomendation-avatars/',
            $fileName
        );
        $imgGrayscale->grayscaleFilter("reccomendation-avatars/".$fileName);
        return $fileName;

    }
}
