<?php

namespace AppBundle\Repository;

/**
 * TrainingCourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrainingCourseRepository extends \Doctrine\ORM\EntityRepository
{
}
