<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use AppBundle\Service\ImageGrayscaleService;
use Doctrine\Common\Collections\Criteria;
use Symfony\Component\HttpFoundation\File\UploadedFile;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param string $role
     * @return  array
     */
    public function findByRole($role)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.roles LIKE :roles')
            ->setParameter('roles', '%"' . $role . '"%');
        return $qb->getQuery()->getArrayResult();
    }

    public function findByRoleAndParent($role,$parent)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.roles LIKE :roles')
            ->andWhere('u.parent=:parent')
            ->setParameter('roles', '%"' . $role . '"%')
            ->setParameter('parent',$parent)
            ->orderBy("u.registratedAt",'DESC') ;
        return $qb->getQuery()->getResult();
    }


    /**
     * @param User $user
     * @return  array
     */
    public function getAllParentsIds($user)
    {
        return $this->getParents($user);
    }

    private function getParents(User $user = null, $parents = array())
    {
        if ($user == null || $user->getParent() == null)
            return $parents;
        $parent = $user->getParent();
        $parents[] = $parent->getId();
        return $this->getParents($parent, $parents);
    }

    /**
     * @param User $user
     * @return array
     */
    public function getUserRequests($user)
    {
//        $criteria = Criteria::create()
//            ->andWhere(Criteria::expr()->contains('roles', 'ROLE_USER'));
        $allChilds = $this->getChildEntities($user, []);
        $result = [];
        /** @var User $child */
        foreach ($allChilds as $child) {
            if (in_array('ROLE_USER', $child->getRoles())) {
                $result [] = $child;
            }
        }
        return $result;
    }

    public function getChilds(array $user_ids, array $result = array())
    {
        $qb = $this->_em->createQueryBuilder();
        if (count($user_ids) == 0)
            return $result;
        $qb->select('u.id')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $user_ids);
        $query = $qb->getQuery();
        $users = array_map('current', $query->getScalarResult());
        $result = array_merge($result, $users);
        return $this->getChilds($users, $result);
    }

    /**
     * @param $users
     * @param array $result
     * @param Criteria $criteria
     * @return array
     */
    public function getChildEntities($users, array $result = array(), Criteria $criteria = null)
    {
        if (!is_array($users)) {
            $users = [$users];
        }
        $qb = $this->_em->createQueryBuilder();
        if (count($users) == 0)
            return $result;
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $users);

        if ($criteria) {
            $qb->addCriteria($criteria);
        }

        $query = $qb->getQuery();
        $queryResult = $query->getResult();
        $result = array_merge($result, $queryResult);
        return $this->getChildEntities($queryResult, $result, $criteria);
    }

    /**
     * @param $user User
     * @return array
     */
    public function getFirstLineChild($user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $user);
        return $qb->getQuery()->getResult();
    }

    /**
     * @param User $targetChildUser
     * @param User $targetParentUser
     * @return bool
     */
    public function isUserParent($targetChildUser, $targetParentUser)
    {
        if ($targetChildUser->getParent() == null) return false;
        $parentTemp = $targetChildUser->getParent();
        if ($parentTemp->getId() === $targetParentUser->getId()) return true;
        return $this->isUserParent($parentTemp, $targetParentUser);
    }

    /**
     * @param  User $user
     * @return bool
     */
    public function removeUser($user)
    {
        $children = $this->getFirstLineChild($user);
        $parent = $user->getParent();
        $dialogs=$this->_em->getRepository('AppBundle:Dialog')->getDialogsForSupport($user);
        foreach ($dialogs as $dialog){
            $this->_em->remove($dialog);
        }
        /**
         * @var $child User
         */
        foreach ($children as $child) {
            $child->setParent($parent);
        }
        $this->_em->remove($user);
        $this->_em->flush();
    }

    /**
     * @param  User $user
     */
    public function removeGuestUser($user)
    {
        $dialogs=$this->_em->getRepository('AppBundle:Dialog')->getDialogsForSupport($user);
        foreach ($dialogs as $dialog){
            $this->_em->remove($dialog);
        }
        $this->_em->remove($user);
        $this->_em->flush();
    }

    /**
     * @param UploadedFile $file
     * @param User $user
     * @param $pathRoot string
     * @return string
     */
    public function saveUserPhoto(UploadedFile $file, $user, $pathRoot)
    {
        $fileName = md5(uniqid()) . '-' . $user->getId() . '.' . $file->guessExtension();
        $imgGrayscale=new ImageGrayscaleService();

       $file->move(
            $pathRoot . '/../web/photos/',
            $fileName
        );
        $imgGrayscale->grayscaleFilter("photos/".$fileName);
        return $fileName;
    }

    public function countPersonalRefs(User $user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id)')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $user);
        $qb->addCriteria(Criteria::create()
            ->andWhere(Criteria::expr()->orX(
                Criteria::expr()->contains('roles', 'ROLE_PARTNER'),
                Criteria::expr()->contains('roles', 'ROLE_ADMIN')
            )));
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * Find all personal referals who lost data
     * @param User $user
     * @return \Doctrine\ORM\Query
     */
    public function countReferalsLeftData(User $user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id)')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $user);
        $qb->addCriteria(Criteria::create()
            ->andWhere(Criteria::expr()->contains('roles', 'ROLE_GUEST')));
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countInterestedRefs(User $user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id)')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->andWhere($qb->expr()->gte('u.step', 6))
            ->setParameter('users', $user);
        $qb->addCriteria(Criteria::create()
            ->andWhere(Criteria::expr()->contains('roles', 'ROLE_GUEST')));
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countPayed(User $user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id)')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->setParameter('users', $user);
        $qb->addCriteria(Criteria::create()
            ->andWhere(Criteria::expr()->orX(
                Criteria::expr()->contains('roles', 'ROLE_PARTNER'),
                Criteria::expr()->contains('roles', 'ROLE_NEW_PARTNER')
            )));
        return $qb->getQuery()->getSingleScalarResult();
    }

    public function countOtherRef(User $user)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('count(u.id)')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->andWhere($qb->expr()->lte('u.step', 4))
            ->setParameter('users', $user);
        $qb->addCriteria(Criteria::create()
            ->andWhere(Criteria::expr()->contains('roles', 'ROLE_GUEST')));
        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * @param $users
     * @param User $user
     * @param array $result
     * @param Criteria $criteria
     * @return array
     */
    public function getChildEntitiesWithRole($users,$user, array $result = array(), Criteria $criteria = null)
    {
        if (!is_array($users)) {
            $users = [$users];
        }
        $qb = $this->_em->createQueryBuilder();
        if (count($users) == 0)
            return $result;
        $subqb= $this->_em->createQueryBuilder();
        $subqb->select('IDENTITY(d.to)')
            ->from('AppBundle:Dialog','d')
            ->where('d.from=:user')
        ;
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->like('u.roles', ':roles'),
                $qb->expr()->like('u.roles', ':rolesp')
            ))
            ->andWhere($subqb->expr()->notIn('u.id',$subqb->getDQL()))
            ->setParameter('users', $users)
            ->setParameter('roles','%"ROLE_ADMIN"%')
            ->setParameter('rolesp','%"ROLE_PARTNER"%')
            ->setParameter('user',$user);

        $qb2 = $this->_em->createQueryBuilder();
        $qb2->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->like('u.roles', ':roles'),
                $qb->expr()->like('u.roles', ':rolesp')
            ))

            ->setParameter('users', $users)
            ->setParameter('roles','%"ROLE_ADMIN"%')
            ->setParameter('rolesp','%"ROLE_PARTNER"%')
           ;

        if ($criteria) {
            $qb->addCriteria($criteria);
        }
        $query = $qb->getQuery();
        $queryResult = $query->getResult();
        $queryResult2=$qb2->getQuery()->getResult();

        $result = array_merge($result, $queryResult);
        return $this->getChildEntitiesWithRole($queryResult2, $user,$result);
    }


    /**
     * @param $users
     * @param User $user
     * @param int $depth
     * @param array $result
     * @param Criteria $criteria
     * @return array
     */
    public function getChildEntitiesWithNotRole($users,$user,$depth=4, array $result = array(), Criteria $criteria = null)
    {

        if (!is_array($users)) {
            $users = [$users];
        }

        if ($depth==0 || count($users) == 0){
//            var_dump($result);
            $qb = $this->_em->createQueryBuilder();
            $subqb= $this->_em->createQueryBuilder();
            $subqb->select('IDENTITY(d.to)')
                ->from('AppBundle:Dialog','d')
                ->where('d.from=:user')
            ;
            $qb->select('u')
                ->from($this->_entityName, 'u')
                ->where('u.parent IN (:users)')
                ->andWhere($qb->expr()->andX(
                    $qb->expr()->notLike('u.roles', ':roles'),
                    $qb->expr()->notLike('u.roles', ':rolesp')
                ))
                ->andWhere($subqb->expr()->notIn('u.id',$subqb->getDQL()))

                ->setParameter('users', $result)
                ->setParameter('roles','%"ROLE_ADMIN"%')
                ->setParameter('rolesp','%"ROLE_PARTNER"%')
                ->setParameter('user',$user)
            ;
            $query = $qb->getQuery();
            $result= $query->getResult();

            return $result;
        }

        $qb = $this->_em->createQueryBuilder();

        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->where('u.parent IN (:users)')
            ->andWhere($qb->expr()->orX(
                $qb->expr()->like('u.roles', ':roles'),
                $qb->expr()->like('u.roles', ':rolesp')
            ))
            ->setParameter('users', $users)
            ->setParameter('roles','%"ROLE_ADMIN"%')
            ->setParameter('rolesp','%"ROLE_PARTNER"%');

        if ($criteria) {
            $qb->addCriteria($criteria);
        }
        $query = $qb->getQuery();
        $queryResult = $query->getResult();
        $result = array_merge($result, $queryResult);
        $depth--;

        return $this->getChildEntitiesWithNotRole($queryResult,$user,$depth,$result);
    }

}
