<?php

namespace AppBundle\Repository;

/**
 * ZorikTrainingCourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ZorikTrainingCourseRepository extends \Doctrine\ORM\EntityRepository
{
}
